[program:wsserv]
command=/usr/bin/python3 /home/pi/astroScop/backapp/rootserver.py
process_name=%(program_name)s
numprocs=1
directory=/home/pi/astroScop/
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=pi
redirect_stderr=true
stdout_logfile=/home/pi/scoplogs/%(program_name)s_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/home/pi/scoplogs/%(program_name)s_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
environment=A="1",B="2"
serverurl=AUTO



[program:stepperControl]
command=/usr/bin/python3 /home/pi/astroScop/backapp/stepperControl.py
process_name=%(program_name)s
numprocs=1
directory=/home/pi/astroScop/
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=pi
redirect_stderr=true
stdout_logfile=/home/pi/scoplogs/%(program_name)s_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/home/pi/scoplogs/%(program_name)s_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
environment=A="1",B="2"
serverurl=AUTO


[program:camera]
command=/usr/bin/python3 /home/pi/astroScop/backapp/cam_ex3.py
process_name=%(program_name)s
numprocs=1
directory=/home/pi/astroScop/
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=pi
redirect_stderr=true
stdout_logfile=/home/pi/scoplogs/%(program_name)s_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/home/pi/scoplogs/%(program_name)s_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
environment=A="1",B="2"
serverurl=AUTO



